{
  "name": "@vinicunca/akar",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prepare": "pnpm simple-git-hooks",
    "build": "rimraf packages/core/dist && pnpm run --filter @vinicunca/akar build && pnpm run --filter plugins build",
    "bumpp": "bumpp package.json packages/*/package.json docs/package.json",
    "pub:release": "cd packages/akar && pnpm pub:release",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "test": "pnpm --filter @vinicunca/akar test",
    "story:dev": "pnpm --filter histoire story:dev --open"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@floating-ui/vue": "^1.1.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.5.1",
    "@vinicunca/eslint-config": "^2.10.1",
    "@vinicunca/perkakas": "^1.0.5",
    "@vinicunca/unocss-preset-vinicunca": "^0.2.2",
    "bumpp": "^9.5.2",
    "eslint": "^9.9.1",
    "histoire": "^0.17.17",
    "lint-staged": "^15.2.9",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "5.5.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit ${1}"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
