{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "^3.5.6",
    "@internationalized/number": "^3.5.3",
    "@nuxt/ui": "3.0.0-alpha.10"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.276",
    "@unocss/nuxt": "^0.65.1",
    "@vinicunca/unocss-preset": "^1.0.0",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  }
}
