{
  "name": "docs",
  "type": "module",
  "version": "1.9.0",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "contributors": "tsx scripts/update-contributors.ts",
    "gen": "tsx scripts/autogen.ts"
  },
  "dependencies": {
    "@stackblitz/sdk": "catalog:docs",
    "@vinicunca/perkakas": "catalog:core",
    "@vueuse/core": "catalog:core",
    "akar": "link:../packages/core",
    "vue": "catalog:core"
  },
  "devDependencies": {
    "@babel/traverse": "catalog:docs",
    "@iconify/json": "catalog:docs",
    "@iconify/vue": "catalog:core",
    "@types/babel__traverse": "catalog:docs",
    "@types/hast": "catalog:docs",
    "@types/markdown-it": "catalog:docs",
    "@vinicunca/unocss-preset": "catalog:docs",
    "@vue/tsconfig": "catalog:core",
    "autoprefixer": "catalog:docs",
    "codesandbox": "catalog:docs",
    "fast-glob": "catalog:docs",
    "hast": "catalog:docs",
    "mark.js": "catalog:docs",
    "markdown-it": "catalog:docs",
    "markdown-it-anchor": "catalog:docs",
    "minisearch": "catalog:docs",
    "shiki": "catalog:docs",
    "unocss": "catalog:base",
    "vitepress": "catalog:docs",
    "vue-component-meta": "catalog:docs"
  }
}
